{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomerConnectionString": "Data Source=appgatewaytestsqlserver-sxfcwde3w4uvk.database.windows.net;Initial Catalog=appgatewaytestdb;User ID=appgatewaytestadmin;Password=abcd#886;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
